DatabaseCRUD/Views/DatabaseConnectionView.xaml

<UserControl x:Class="DatabaseCRUD.Views.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseCRUD.Views"
             xmlns:viewModel="clr-namespace:DatabaseCRUD.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:DatabaseConnectionViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <!--Connect tab-->
            <TabItem Header="Connect">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding DatabaseLocation}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="5, 3"
                             MinWidth="200" />

                    <Button Content="..."
                            Width="20"
                            Height="20"
                            Command="{Binding SearchFileCommand}" />

                    <Button Content="Connect"
                            Command="{Binding ConnectCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5, 3" />        
                </StackPanel>
            </TabItem>
            
            <!--Create tab-->
            <TabItem Header="Create">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"
                           VerticalAlignment="Center"/>

                    <TextBox x:Name="TbxNewDBName"
                             Width="200"
                             Height="20"
                             Text="{Binding DatabaseNewName}" />

                    <Button Content="Create a new Database"
                            Command="{Binding CreateDBCommand}"
                            Height="20"
                            Margin="5"
                            Padding="5, 0"/>    
                </StackPanel>
                
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
