DatabaseCRUD/Views/MainHostView.xaml

<UserControl x:Class="DatabaseCRUD.Views.MainHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseCRUD.Views"
             xmlns:viewModels="clr-namespace:DatabaseCRUD.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:DatabaseConnectionViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:DatabaseConnectionView Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="aaaaa" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="bbbbb" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="ccccc" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="ddddd" />

        <local:InfoOutputView Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
